% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:escalera}
S.~Escalera, V.~Athitsos, and I.~Guyon, ``Challenges in multimodal gesture
  recognition,'' \emph{Journal of Machine Learning Research 17}, 2016.

\bibitem{ref:ohn}
E.~Ohn-Bars and M.~M. Trivedi, ``Hand gesture recognition in real time for
  automotive interfaces: A multimodal vision-based approach and evaluations,''
  \emph{IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS}, vol.~15,
  no.~6, 2014.

\bibitem{ref:otto}
O.~Korkalo and S.~Kahn, ``Real-time depth camera tracking with cad models and
  icp,'' \emph{Journal of Virtual Reality and Broadcasting}, vol.~13, no.~1,
  2016.

\bibitem{ref:kernel}
D.~Comaniciu, V.~Ramesh, and P.~Meer, ``Kernel-based object tracking,''
  \emph{IEEE Transactions on pattern analysis and machine intelligence},
  vol.~25, no.~5, pp. 564--577, 2003.

\bibitem{ref:gallego2009}
J.~Gallego~Vila, ``Foreground segmentation and tracking based on foreground and
  background modeling techniques,'' Master's thesis, Universitat
  Polit{\`e}cnica de Catalunya, 2009.

\bibitem{ref:khan2001object}
S.~Khan and M.~Shah, ``Object based segmentation of video using color, motion
  and spatial information,'' in \emph{Computer Vision and Pattern Recognition,
  2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference
  on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. II--II.

\bibitem{ref:welch1995introduction}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter,'' 1995.

\bibitem{ref:botond2008}
L.~C. Botond A.~Bocsi, ``Visual tracking with filtering algorithms,'' in
  \emph{2008 4th International Conference on Intelligent Computer Communication
  and Processing}, 2008, pp. 269--274.

\bibitem{ref:kalman}
R.~E. Kalman, \emph{A new approach to linear filtering and prediction
  problems:Transactions of the ASME--Journal of Basic Engineering}, ser.
  82(Series D):35--45, 1960.

\bibitem{ref:grewal}
M.~S. Grewal and A.~P. Andrews, \emph{Kalman Filtering: Theory and Practice
  Using MATLAB}, S.~edition, Ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wilney and Sons, Inc., 2001.

\bibitem{ref:peter}
P.~S. Maybeck, \emph{Stochastic Models, Estimation, and Control}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic Press, Inc., 1979, vol. vol. 141 of
  Mathematics in Science and Engineering.

\bibitem{ref:sorenson}
E.~.~W.~Sorenson, ``Kalman filtering: Theory and application,''
  \emph{Piscataway, NJ: IEEE}, 1985.

\bibitem{ref:cyrill}
C.~Stachniss, ``Unscented kalman filter.''

\bibitem{ref:ye}
G.~F. Ye~Yuan and W.~Zhang, ``Extended and unscented kalman filters for
  parameter estimation of a hydrodynamic model of vessel,'' in \emph{2016 35th
  Chine Control Conference(CCC)}, 2016, pp. 2051--2056.

\bibitem{ref:Julier}
S.~.~J. Julier and J.~K. Uhlmann, ``A new extension of the kalman filter to
  nonlinear systems,'' in \emph{In Proc. of AeroSense: The 11th Int. Symp. on
  Aerospace/Defence Sensing, Simulation and Controls.}, 1997.

\bibitem{ref:ryan}
R.~Turner and C.~E. Rasmussen, ``Model based learning of sigma points in
  unscented kalman filtering,'' in \emph{Machine Learning for Signal
  Processing(MLSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE International
  Workshop, 29 Aug -- Sept 2010.

\bibitem{ref:julierUhlmann}
S.~J. Julier and J.~K. Uhlmann, ``Unscented filtering and nonlinear
  estimation,'' in \emph{Preceedings of the IEEE}, vol.~92, no.~3, Mar 2004,
  pp. 401--422.

\bibitem{ref:gustafsson}
F.~Gustafsson and G.~Hendeby, ``Some relations between extended and unscented
  kalman filters,'' in \emph{IEEE Transactions on Signal Processing}, vol.~60,
  Feb 2012, pp. 545--555.

\bibitem{ref:gordon}
N.~Gordon, J.~Salmond, and A.~Smith, ``A novel approach to
  non-linear/non-gaussian bayesian state estimation,'' \emph{IEEE Preceedings
  on Radar and Signap Processing}, pp. 107--113, 1993.

\bibitem{ref:robert}
C.~P. Robert and G.~Casella, \emph{Monte Carlo Methods}, S.~edition, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{ref:doucet}
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential monte carlo sampling
  methods for bayesian filtering,'' \emph{Statistics and Computing}, vol.~10,
  no.~3, pp. 197--208, 2005.

\bibitem{ref:bernardin2008evaluating}
K.~Bernardin and R.~Stiefelhagen, ``Evaluating multiple object tracking
  performance: the clear mot metrics,'' \emph{EURASIP Journal on Image and
  Video Processing}, vol. 2008, no.~1, pp. 1--10, 2008.

\bibitem{ref:li2009learning}
Y.~Li, C.~Huang, and R.~Nevatia, ``Learning to associate: Hybridboosted
  multi-target tracker for crowded scene,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 2953--2960.

\bibitem{ref:babenko2011robust}
B.~Babenko, M.-H. Yang, and S.~Belongie, ``Robust object tracking with online
  multiple instance learning,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~33, no.~8, pp. 1619--1632, 2011.

\bibitem{ref:wu2013online}
Y.~Wu, J.~Lim, and M.-H. Yang, ``Online object tracking: A benchmark,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2013, pp. 2411--2418.

\bibitem{ref:wu2015object}
------, ``Object tracking benchmark,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~37, no.~9, pp. 1834--1848, 2015.

\bibitem{ref:takimoto20163d}
R.~Y. Takimoto, M.~d. S.~G. Tsuzuki, R.~Vogelaar, T.~de~Castro~Martins, A.~K.
  Sato, Y.~Iwao, T.~Gotoh, and S.~Kagei, ``3d reconstruction and multiple point
  cloud registration using a low precision rgb-d sensor,'' \emph{Mechatronics},
  vol.~35, pp. 11--22, 2016.

\end{thebibliography}
