This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Jingyi/Desktop/latex/finalref.bib
Warning--entry type for "ref:cyrill" isn't style-file defined
--line 133 of file /Users/Jingyi/Desktop/latex/finalref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ref:welch1995introduction
Warning--missing publisher in ref:kalman

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            977 strings with 11836 characters,
and the built_in function-call counts, 18459 in all, are:
= -- 1480
> -- 391
< -- 148
+ -- 209
- -- 64
* -- 859
:= -- 2807
add.period$ -- 56
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 342
cite$ -- 29
duplicate$ -- 1338
empty$ -- 1579
format.name$ -- 85
if$ -- 4309
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 231
newline$ -- 104
num.names$ -- 31
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1455
stack$ -- 0
substring$ -- 820
swap$ -- 1046
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 84
width$ -- 29
write$ -- 269
(There were 3 warnings)
